   y                    
   0 . . . . # . . . . .
   1 . . . . . . . O . #
   2 . . . . . . . . . .
   3 . . # . . . . . . .
   4 . . . . . . . # . .
   5 . . . . . . . . . .
   6 . # . . ^ . . . . .
   7 . . . . . . . . # .
   8 # . . . . . . . . .
   9 . . . . . . # . . .
     0 1 2 3 4 5 6 7 8 9 x

    . . . . # . . . . .
    . . . . . . . . . #
    . . . . . . . . . .
    . . # . . . . . . .
    . . . . . . . # . .
    . . . . . . . . . .
    . # . O ^ . . . . .
    . . . . . . O O # .
    # O . O . . . . . .
    . . . . . . # O . .

    . . . . # . . . . .
    . . . . . . . . . #
    . . . . . . . . . .
    . . # . . . . . . .
    . . . . . . + # . .
    . . . . . . . . . .
    . # . O ^ . . . . .
    . . . . . . O O # .
    # O . O . . . . . .
    . . . . . . # O . .